{
  "mcpServers": {
    "nixos": {
      "command": "nix",
      "args": ["run", "github:utensils/mcp-nixos", "--"]
    },
    "pursuit": {
      "command": "nix",
      "args": ["run", "github:gawakawa/pursuit-mcp", "--"]
    }
  }
}
